# ComponentDemo

./: .gitignore  README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/componentdemo/: MainActivity.kt
app/src/main/java/com/study/componentdemo/app/: MyApplication.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
model_cart/: build.gradle
model_cart/src/androidTest/java/com/example/model_cart/: ExampleInstrumentedTest.kt
model_cart/src/main/: AndroidManifest.xml
model_cart/src/main/java/com/example/model_cart/: CartActivity.kt
model_cart/src/main/res/layout/: activity_cart.xml
model_cart/src/test/java/com/example/model_cart/: ExampleUnitTest.kt
model_commen/: build.gradle
model_commen/src/androidTest/java/com/example/model_commen/: ExampleInstrumentedTest.kt
model_commen/src/main/: AndroidManifest.xml
model_commen/src/main/java/com/example/model_commen/: BaseActivity.kt
model_commen/src/main/java/com/example/model_commen/app/: BaseApplication.kt
model_commen/src/test/java/com/example/model_commen/: ExampleUnitTest.kt
model_home/: build.gradle
model_home/src/androidTest/java/com/example/model_home/: ExampleInstrumentedTest.kt
model_home/src/main/: AndroidManifest.xml
model_home/src/main/java/com/example/model_home/: HomeActivity.kt
model_home/src/main/moduleManifest/: AndroidManifest.xml
model_home/src/main/res/layout/: activity_home.xml
model_home/src/main/res/values/: strings.xml  themes.xml
model_home/src/test/java/com/example/model_home/: ExampleUnitTest.kt
